<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简单的JS下拉菜单示例代码</title>
<style>
*{margin:0;padding:0;}
a{text-decoration:none;color:#666;}
body{font-family:Verdana,SimSun;font-size:12px;color:#666;text-align:center;background:#EEE;}
li{list-style:none;}
#box{width:760px;margin:100px auto 0 auto;text-align:center;background:#A33236;}
#nav{width:720px;height:30px;margin:0 auto;line-height:30px;}
#nav a{display:block;width:90px;height:30px;text-align:center;color:#FFF;}
#nav li{float:left;}
#nav li ul{display:none;position:absolute;margin-left:-20px;}
#nav li ul li{clear:both;}
#nav li ul a{width:130px;border-top:1px solid #FFF;text-align:center;background:#A33236;-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;transition:all 0.5s ease;}
#nav li ul li a:hover{background:#FFF;color:#A33236;}
</style>
<script>
/*-----显示子菜单-----*/
function display(li) {
	var subNav = li.getElementsByTagName("ul")[0];
	subNav.style.display = "block";
}

/*-----隐藏子菜单-----*/
function hide(li) {
	var subNav = li.getElementsByTagName("ul")[0];
	subNav.style.display = "none";
}
</script>
</head>

<body>
<div id="box">
	<div id="nav">
		<ul>
			<li onmouseover="display(this)" onmouseout="hide(this)">
				<a href="javascript:;">学校概况</a>
				<ul>
					<li><a href="#"><span>学校简介</span></a></li>
					<li><a href="#">学校领导</a></li>
					<li><a href="#">机构设置</a></li>
					<li><a href="#">院系设置</a></li>
					<li><a href="#">创新平台</a></li>
					<li><a href="#">师大印象</a></li>
					<li><a href="#">校标释义</a></li>
				</ul>
			</li>
			<li onmouseover="display(this)" onmouseout="hide(this)">
				<a href="javascript:;">教学科研</a>
				<ul>
					<li><a href="#">教务处</a></li>
					<li><a href="#">教务教学管理系统</a></li>
					<li><a href="#">精品课程</a></li>
					<li><a href="#">科学技术处</a></li>
					<li><a href="#">社会科学处</a></li>
					<li><a href="#">实验教学示范中心</a></li>
					<li><a href="#">语言文字网</a></li>
					<li><a href="#">实习支教专题网</a></li>
				</ul>
			</li>
			<li onmouseover="display(this)" onmouseout="hide(this)">
				<a href="javascript:;">招生就业</a>
				<ul>
					<li><a href="#">研究生招生</a></li>
					<li><a href="#">普高招生</a></li>
					<li><a href="#">高职本科招生</a></li>
					<li><a href="#">成教招生</a></li>
					<li><a href="#">就业指导</a></li>
				</ul>
			</li>
			<li onmouseover="display(this)" onmouseout="hide(this)">
				<a href="javascript:;">学生工作</a>
				<ul>
					<li><a href="#">共青团</a></li>
					<li><a href="#">学工在线</a></li>
					<li><a href="#">学生工作管理系统</a></li>
					<li><a href="#">心理教育中心</a></li>
				</ul>
			</li>
			<li onmouseover="display(this)" onmouseout="hide(this)">
				<a href="javascript:;">信息服务</a>
				<ul>
					<li><a href="#">网络中心</a></li>
					<li><a href="#">网络自助服务</a></li>
					<li><a href="#">邮件系统</a></li>
					<li><a href="#">选课系统</a></li>
					<li><a href="#">财务信息</a></li>
					<li><a href="#">VPN:教师专线</a></li>
					<li><a href="#">后勤报修服务</a></li>
					<li><a href="#">国内高校信息</a></li>
				</ul>
			</li>
			<li><a href="#">图书资源</a></li>
			<li><a href="#">校友工作</a></li>
			<li><a href="#">招标信息</a></li>
		</ul>
	</div>
</div>
</body>
</html></td>
	  </tr>
	</table>